
----- [floor] -----

Triangle 1/6
  v[0]: (552.8, 0, 0)
  v[1]: (0, 0, 0)
  v[3]: (549.6, 0, 559.2)
      n[0]: (-0, 1, 0)

Triangle 2/6
  v[1]: (0, 0, 0)
  v[2]: (0, 0, 559.2)
  v[3]: (549.6, 0, 559.2)
      n[1]: (0, 1, 0)

Triangle 3/6
  v[7]: (290, 0, 114)
  v[6]: (240, 0, 272)
  v[4]: (130, 0, 65)
      n[2]: (0, -1, 0)

Triangle 4/6
  v[6]: (240, 0, 272)
  v[5]: (82, 0, 225)
  v[4]: (130, 0, 65)
      n[3]: (0, -1, 0)

Triangle 5/6
  v[11]: (472, 0, 406)
  v[10]: (314, 0, 456)
  v[9]: (265, 0, 296)
      n[4]: (0, -1, 0)

Triangle 6/6
  v[11]: (472, 0, 406)
  v[9]: (265, 0, 296)
  v[8]: (423, 0, 247)
      n[5]: (0, -1, 0)
 BB max:
	(552.8, 0, 559.2)
 BB min:
	(0, 0, 0)

Material: 0


----- [light] -----

Triangle 1/2
  v[12]: (343, 548, 227)
  v[13]: (343, 548, 332)
  v[15]: (213, 548, 227)
      n[0]: (0, -1, 0)

Triangle 2/2
  v[13]: (343, 548, 332)
  v[14]: (213, 548, 332)
  v[15]: (213, 548, 227)
      n[1]: (0, -1, 0)
 BB max:
	(343, 548, 332)
 BB min:
	(213, 548, 227)

Material: 4


----- [ceiling] -----

Triangle 1/2
  v[16]: (556, 548.8, 0)
  v[17]: (556, 548.8, 559.2)
  v[19]: (0, 548.8, 0)
      n[0]: (0, -1, 0)

Triangle 2/2
  v[17]: (556, 548.8, 559.2)
  v[18]: (0, 548.8, 559.2)
  v[19]: (0, 548.8, 0)
      n[1]: (0, -1, 0)
 BB max:
	(556, 548.8, 559.2)
 BB min:
	(0, 548.8, 0)

Material: 0


----- [back_wall] -----

Triangle 1/2
  v[20]: (549.6, 0, 559.2)
  v[21]: (0, 0, 559.2)
  v[22]: (0, 548.8, 559.2)
      n[0]: (0, 0, -1)

Triangle 2/2
  v[20]: (549.6, 0, 559.2)
  v[22]: (0, 548.8, 559.2)
  v[23]: (556, 548.8, 559.2)
      n[1]: (0, -0, -1)
 BB max:
	(556, 548.8, 559.2)
 BB min:
	(0, 0, 559.2)

Material: 0


----- [green_wall] -----

Triangle 1/2
  v[28]: (0, 0, 559.2)
  v[29]: (0, 0, 0)
  v[31]: (0, 548.8, 559.2)
      n[0]: (1, 0, -0)

Triangle 2/2
  v[29]: (0, 0, 0)
  v[30]: (0, 548.8, 0)
  v[31]: (0, 548.8, 559.2)
      n[1]: (1, 0, 0)
 BB max:
	(0, 548.8, 559.2)
 BB min:
	(0, 0, 0)

Material: 2


----- [red_wall] -----

Triangle 1/2
  v[32]: (552.8, 0, 0)
  v[33]: (549.6, 0, 559.2)
  v[34]: (556, 548.8, 559.2)
      n[0]: (-0.999916, 0.0116609, -0.005722)

Triangle 2/2
  v[32]: (552.8, 0, 0)
  v[34]: (556, 548.8, 559.2)
  v[35]: (556, 548.8, 0)
      n[1]: (-0.999983, 0.00583083, 0)
 BB max:
	(556, 548.8, 559.2)
 BB min:
	(549.6, 0, 0)

Material: 1


----- [short_block] -----

Triangle 1/10
  v[36]: (130, 165, 65)
  v[37]: (82, 165, 225)
  v[38]: (240, 165, 272)
      n[0]: (0, 1, 0)

Triangle 2/10
  v[36]: (130, 165, 65)
  v[38]: (240, 165, 272)
  v[39]: (290, 165, 114)
      n[1]: (0, 1, 0)

Triangle 3/10
  v[40]: (290, 0, 114)
  v[41]: (290, 165, 114)
  v[43]: (240, 0, 272)
      n[2]: (0.9534, 0, 0.301709)

Triangle 4/10
  v[41]: (290, 165, 114)
  v[42]: (240, 165, 272)
  v[43]: (240, 0, 272)
      n[3]: (0.9534, 0, 0.301709)

Triangle 5/10
  v[44]: (130, 0, 65)
  v[45]: (130, 165, 65)
  v[47]: (290, 0, 114)
      n[4]: (0.292826, 0, -0.956166)

Triangle 6/10
  v[45]: (130, 165, 65)
  v[46]: (290, 165, 114)
  v[47]: (290, 0, 114)
      n[5]: (0.292826, 0, -0.956166)

Triangle 7/10
  v[48]: (82, 0, 225)
  v[49]: (82, 165, 225)
  v[51]: (130, 0, 65)
      n[6]: (-0.957826, -0, -0.287348)

Triangle 8/10
  v[49]: (82, 165, 225)
  v[50]: (130, 165, 65)
  v[51]: (130, 0, 65)
      n[7]: (-0.957826, 0, -0.287348)

Triangle 9/10
  v[52]: (240, 0, 272)
  v[53]: (240, 165, 272)
  v[55]: (82, 0, 225)
      n[8]: (-0.285121, 0, 0.958492)

Triangle 10/10
  v[53]: (240, 165, 272)
  v[54]: (82, 165, 225)
  v[55]: (82, 0, 225)
      n[9]: (-0.285121, 0, 0.958492)
 BB max:
	(290, 165, 272)
 BB min:
	(82, 0, 65)

Material: 3


----- [tall_block] -----

Triangle 1/10
  v[56]: (423, 330, 247)
  v[57]: (265, 330, 296)
  v[59]: (472, 330, 406)
      n[0]: (0, 1, 0)

Triangle 2/10
  v[57]: (265, 330, 296)
  v[58]: (314, 330, 456)
  v[59]: (472, 330, 406)
      n[1]: (0, 1, 0)

Triangle 3/10
  v[60]: (423, 0, 247)
  v[61]: (423, 330, 247)
  v[63]: (472, 0, 406)
      n[2]: (0.955649, 0, -0.294508)

Triangle 4/10
  v[61]: (423, 330, 247)
  v[62]: (472, 330, 406)
  v[63]: (472, 0, 406)
      n[3]: (0.955649, 0, -0.294508)

Triangle 5/10
  v[64]: (472, 0, 406)
  v[65]: (472, 330, 406)
  v[67]: (314, 0, 456)
      n[4]: (0.301709, 0, 0.9534)

Triangle 6/10
  v[65]: (472, 330, 406)
  v[66]: (314, 330, 456)
  v[67]: (314, 0, 456)
      n[5]: (0.301709, 0, 0.9534)

Triangle 7/10
  v[68]: (314, 0, 456)
  v[69]: (314, 330, 456)
  v[71]: (265, 0, 296)
      n[6]: (-0.956166, 0, 0.292826)

Triangle 8/10
  v[69]: (314, 330, 456)
  v[70]: (265, 330, 296)
  v[71]: (265, 0, 296)
      n[7]: (-0.956166, 0, 0.292826)

Triangle 9/10
  v[72]: (265, 0, 296)
  v[73]: (265, 330, 296)
  v[75]: (423, 0, 247)
      n[8]: (-0.296209, -0, -0.955123)

Triangle 10/10
  v[73]: (265, 330, 296)
  v[74]: (423, 330, 247)
  v[75]: (423, 0, 247)
      n[9]: (-0.296209, 0, -0.955123)
 BB max:
	(472, 330, 456)
 BB min:
	(265, 0, 247)

Material: 3

NÚMERO DE VÉRTICES UNICOS: 28
NÚMERO DE VÉRTICES REPETIDOS: 80

---------------------------------------------------

Scene Load: SUCCESS!! :-)
#primitives = 8 ; #lights = 1 ; #materials = 5 ;

Resolution: 4096x4096
Rendering time = 27.448 secs

That's all, folks!
