# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VI-RT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\4ano\VI\projeto\src\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target VI-RT


#############################################
# Order-only phony target for VI-RT

build cmake_object_order_depends_target_VI-RT: phony || CMakeFiles\VI-RT.dir

build CMakeFiles\VI-RT.dir\main.cpp.obj: CXX_COMPILER__VI-RT_unscanned_Debug C$:\4ano\VI\projeto\src\main.cpp || cmake_object_order_depends_target_VI-RT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\4ano\VI\projeto\src\Camera -IC:\4ano\VI\projeto\src\Image -IC:\4ano\VI\projeto\src\Light -IC:\4ano\VI\projeto\src\Primitive -IC:\4ano\VI\projeto\src\Primitive\BRDF -IC:\4ano\VI\projeto\src\Primitive\Geometry -IC:\4ano\VI\projeto\src\Rays -IC:\4ano\VI\projeto\src\Renderer -IC:\4ano\VI\projeto\src\Scene -IC:\4ano\VI\projeto\src\Shader -IC:\4ano\VI\projeto\src\utils -IC:\4ano\VI\projeto\src\3DSortingStruct -IC:\4ano\VI\projeto\src\Scene\tinyobjloader
  OBJECT_DIR = CMakeFiles\VI-RT.dir
  OBJECT_FILE_DIR = CMakeFiles\VI-RT.dir
  TARGET_COMPILE_PDB = CMakeFiles\VI-RT.dir\
  TARGET_PDB = VI-RT.pdb

build CMakeFiles\VI-RT.dir\Camera\perspective.cpp.obj: CXX_COMPILER__VI-RT_unscanned_Debug C$:\4ano\VI\projeto\src\Camera\perspective.cpp || cmake_object_order_depends_target_VI-RT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\4ano\VI\projeto\src\Camera -IC:\4ano\VI\projeto\src\Image -IC:\4ano\VI\projeto\src\Light -IC:\4ano\VI\projeto\src\Primitive -IC:\4ano\VI\projeto\src\Primitive\BRDF -IC:\4ano\VI\projeto\src\Primitive\Geometry -IC:\4ano\VI\projeto\src\Rays -IC:\4ano\VI\projeto\src\Renderer -IC:\4ano\VI\projeto\src\Scene -IC:\4ano\VI\projeto\src\Shader -IC:\4ano\VI\projeto\src\utils -IC:\4ano\VI\projeto\src\3DSortingStruct -IC:\4ano\VI\projeto\src\Scene\tinyobjloader
  OBJECT_DIR = CMakeFiles\VI-RT.dir
  OBJECT_FILE_DIR = CMakeFiles\VI-RT.dir\Camera
  TARGET_COMPILE_PDB = CMakeFiles\VI-RT.dir\
  TARGET_PDB = VI-RT.pdb

build CMakeFiles\VI-RT.dir\Image\ImagePPM.cpp.obj: CXX_COMPILER__VI-RT_unscanned_Debug C$:\4ano\VI\projeto\src\Image\ImagePPM.cpp || cmake_object_order_depends_target_VI-RT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\4ano\VI\projeto\src\Camera -IC:\4ano\VI\projeto\src\Image -IC:\4ano\VI\projeto\src\Light -IC:\4ano\VI\projeto\src\Primitive -IC:\4ano\VI\projeto\src\Primitive\BRDF -IC:\4ano\VI\projeto\src\Primitive\Geometry -IC:\4ano\VI\projeto\src\Rays -IC:\4ano\VI\projeto\src\Renderer -IC:\4ano\VI\projeto\src\Scene -IC:\4ano\VI\projeto\src\Shader -IC:\4ano\VI\projeto\src\utils -IC:\4ano\VI\projeto\src\3DSortingStruct -IC:\4ano\VI\projeto\src\Scene\tinyobjloader
  OBJECT_DIR = CMakeFiles\VI-RT.dir
  OBJECT_FILE_DIR = CMakeFiles\VI-RT.dir\Image
  TARGET_COMPILE_PDB = CMakeFiles\VI-RT.dir\
  TARGET_PDB = VI-RT.pdb

build CMakeFiles\VI-RT.dir\Primitive\BRDF\Phong.cpp.obj: CXX_COMPILER__VI-RT_unscanned_Debug C$:\4ano\VI\projeto\src\Primitive\BRDF\Phong.cpp || cmake_object_order_depends_target_VI-RT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\4ano\VI\projeto\src\Camera -IC:\4ano\VI\projeto\src\Image -IC:\4ano\VI\projeto\src\Light -IC:\4ano\VI\projeto\src\Primitive -IC:\4ano\VI\projeto\src\Primitive\BRDF -IC:\4ano\VI\projeto\src\Primitive\Geometry -IC:\4ano\VI\projeto\src\Rays -IC:\4ano\VI\projeto\src\Renderer -IC:\4ano\VI\projeto\src\Scene -IC:\4ano\VI\projeto\src\Shader -IC:\4ano\VI\projeto\src\utils -IC:\4ano\VI\projeto\src\3DSortingStruct -IC:\4ano\VI\projeto\src\Scene\tinyobjloader
  OBJECT_DIR = CMakeFiles\VI-RT.dir
  OBJECT_FILE_DIR = CMakeFiles\VI-RT.dir\Primitive\BRDF
  TARGET_COMPILE_PDB = CMakeFiles\VI-RT.dir\
  TARGET_PDB = VI-RT.pdb

build CMakeFiles\VI-RT.dir\Primitive\Geometry\triangle.cpp.obj: CXX_COMPILER__VI-RT_unscanned_Debug C$:\4ano\VI\projeto\src\Primitive\Geometry\triangle.cpp || cmake_object_order_depends_target_VI-RT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\4ano\VI\projeto\src\Camera -IC:\4ano\VI\projeto\src\Image -IC:\4ano\VI\projeto\src\Light -IC:\4ano\VI\projeto\src\Primitive -IC:\4ano\VI\projeto\src\Primitive\BRDF -IC:\4ano\VI\projeto\src\Primitive\Geometry -IC:\4ano\VI\projeto\src\Rays -IC:\4ano\VI\projeto\src\Renderer -IC:\4ano\VI\projeto\src\Scene -IC:\4ano\VI\projeto\src\Shader -IC:\4ano\VI\projeto\src\utils -IC:\4ano\VI\projeto\src\3DSortingStruct -IC:\4ano\VI\projeto\src\Scene\tinyobjloader
  OBJECT_DIR = CMakeFiles\VI-RT.dir
  OBJECT_FILE_DIR = CMakeFiles\VI-RT.dir\Primitive\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\VI-RT.dir\
  TARGET_PDB = VI-RT.pdb

build CMakeFiles\VI-RT.dir\Primitive\Geometry\mesh.cpp.obj: CXX_COMPILER__VI-RT_unscanned_Debug C$:\4ano\VI\projeto\src\Primitive\Geometry\mesh.cpp || cmake_object_order_depends_target_VI-RT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\4ano\VI\projeto\src\Camera -IC:\4ano\VI\projeto\src\Image -IC:\4ano\VI\projeto\src\Light -IC:\4ano\VI\projeto\src\Primitive -IC:\4ano\VI\projeto\src\Primitive\BRDF -IC:\4ano\VI\projeto\src\Primitive\Geometry -IC:\4ano\VI\projeto\src\Rays -IC:\4ano\VI\projeto\src\Renderer -IC:\4ano\VI\projeto\src\Scene -IC:\4ano\VI\projeto\src\Shader -IC:\4ano\VI\projeto\src\utils -IC:\4ano\VI\projeto\src\3DSortingStruct -IC:\4ano\VI\projeto\src\Scene\tinyobjloader
  OBJECT_DIR = CMakeFiles\VI-RT.dir
  OBJECT_FILE_DIR = CMakeFiles\VI-RT.dir\Primitive\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\VI-RT.dir\
  TARGET_PDB = VI-RT.pdb

build CMakeFiles\VI-RT.dir\Renderer\StandardRenderer.cpp.obj: CXX_COMPILER__VI-RT_unscanned_Debug C$:\4ano\VI\projeto\src\Renderer\StandardRenderer.cpp || cmake_object_order_depends_target_VI-RT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\4ano\VI\projeto\src\Camera -IC:\4ano\VI\projeto\src\Image -IC:\4ano\VI\projeto\src\Light -IC:\4ano\VI\projeto\src\Primitive -IC:\4ano\VI\projeto\src\Primitive\BRDF -IC:\4ano\VI\projeto\src\Primitive\Geometry -IC:\4ano\VI\projeto\src\Rays -IC:\4ano\VI\projeto\src\Renderer -IC:\4ano\VI\projeto\src\Scene -IC:\4ano\VI\projeto\src\Shader -IC:\4ano\VI\projeto\src\utils -IC:\4ano\VI\projeto\src\3DSortingStruct -IC:\4ano\VI\projeto\src\Scene\tinyobjloader
  OBJECT_DIR = CMakeFiles\VI-RT.dir
  OBJECT_FILE_DIR = CMakeFiles\VI-RT.dir\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\VI-RT.dir\
  TARGET_PDB = VI-RT.pdb

build CMakeFiles\VI-RT.dir\Scene\scene.cpp.obj: CXX_COMPILER__VI-RT_unscanned_Debug C$:\4ano\VI\projeto\src\Scene\scene.cpp || cmake_object_order_depends_target_VI-RT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\4ano\VI\projeto\src\Camera -IC:\4ano\VI\projeto\src\Image -IC:\4ano\VI\projeto\src\Light -IC:\4ano\VI\projeto\src\Primitive -IC:\4ano\VI\projeto\src\Primitive\BRDF -IC:\4ano\VI\projeto\src\Primitive\Geometry -IC:\4ano\VI\projeto\src\Rays -IC:\4ano\VI\projeto\src\Renderer -IC:\4ano\VI\projeto\src\Scene -IC:\4ano\VI\projeto\src\Shader -IC:\4ano\VI\projeto\src\utils -IC:\4ano\VI\projeto\src\3DSortingStruct -IC:\4ano\VI\projeto\src\Scene\tinyobjloader
  OBJECT_DIR = CMakeFiles\VI-RT.dir
  OBJECT_FILE_DIR = CMakeFiles\VI-RT.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\VI-RT.dir\
  TARGET_PDB = VI-RT.pdb

build CMakeFiles\VI-RT.dir\Shader\AmbientShader.cpp.obj: CXX_COMPILER__VI-RT_unscanned_Debug C$:\4ano\VI\projeto\src\Shader\AmbientShader.cpp || cmake_object_order_depends_target_VI-RT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\4ano\VI\projeto\src\Camera -IC:\4ano\VI\projeto\src\Image -IC:\4ano\VI\projeto\src\Light -IC:\4ano\VI\projeto\src\Primitive -IC:\4ano\VI\projeto\src\Primitive\BRDF -IC:\4ano\VI\projeto\src\Primitive\Geometry -IC:\4ano\VI\projeto\src\Rays -IC:\4ano\VI\projeto\src\Renderer -IC:\4ano\VI\projeto\src\Scene -IC:\4ano\VI\projeto\src\Shader -IC:\4ano\VI\projeto\src\utils -IC:\4ano\VI\projeto\src\3DSortingStruct -IC:\4ano\VI\projeto\src\Scene\tinyobjloader
  OBJECT_DIR = CMakeFiles\VI-RT.dir
  OBJECT_FILE_DIR = CMakeFiles\VI-RT.dir\Shader
  TARGET_COMPILE_PDB = CMakeFiles\VI-RT.dir\
  TARGET_PDB = VI-RT.pdb

build CMakeFiles\VI-RT.dir\Shader\DistributedShader.cpp.obj: CXX_COMPILER__VI-RT_unscanned_Debug C$:\4ano\VI\projeto\src\Shader\DistributedShader.cpp || cmake_object_order_depends_target_VI-RT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\4ano\VI\projeto\src\Camera -IC:\4ano\VI\projeto\src\Image -IC:\4ano\VI\projeto\src\Light -IC:\4ano\VI\projeto\src\Primitive -IC:\4ano\VI\projeto\src\Primitive\BRDF -IC:\4ano\VI\projeto\src\Primitive\Geometry -IC:\4ano\VI\projeto\src\Rays -IC:\4ano\VI\projeto\src\Renderer -IC:\4ano\VI\projeto\src\Scene -IC:\4ano\VI\projeto\src\Shader -IC:\4ano\VI\projeto\src\utils -IC:\4ano\VI\projeto\src\3DSortingStruct -IC:\4ano\VI\projeto\src\Scene\tinyobjloader
  OBJECT_DIR = CMakeFiles\VI-RT.dir
  OBJECT_FILE_DIR = CMakeFiles\VI-RT.dir\Shader
  TARGET_COMPILE_PDB = CMakeFiles\VI-RT.dir\
  TARGET_PDB = VI-RT.pdb

build CMakeFiles\VI-RT.dir\Shader\PathTracerShader.cpp.obj: CXX_COMPILER__VI-RT_unscanned_Debug C$:\4ano\VI\projeto\src\Shader\PathTracerShader.cpp || cmake_object_order_depends_target_VI-RT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\4ano\VI\projeto\src\Camera -IC:\4ano\VI\projeto\src\Image -IC:\4ano\VI\projeto\src\Light -IC:\4ano\VI\projeto\src\Primitive -IC:\4ano\VI\projeto\src\Primitive\BRDF -IC:\4ano\VI\projeto\src\Primitive\Geometry -IC:\4ano\VI\projeto\src\Rays -IC:\4ano\VI\projeto\src\Renderer -IC:\4ano\VI\projeto\src\Scene -IC:\4ano\VI\projeto\src\Shader -IC:\4ano\VI\projeto\src\utils -IC:\4ano\VI\projeto\src\3DSortingStruct -IC:\4ano\VI\projeto\src\Scene\tinyobjloader
  OBJECT_DIR = CMakeFiles\VI-RT.dir
  OBJECT_FILE_DIR = CMakeFiles\VI-RT.dir\Shader
  TARGET_COMPILE_PDB = CMakeFiles\VI-RT.dir\
  TARGET_PDB = VI-RT.pdb

build CMakeFiles\VI-RT.dir\Shader\WhittedShader.cpp.obj: CXX_COMPILER__VI-RT_unscanned_Debug C$:\4ano\VI\projeto\src\Shader\WhittedShader.cpp || cmake_object_order_depends_target_VI-RT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\4ano\VI\projeto\src\Camera -IC:\4ano\VI\projeto\src\Image -IC:\4ano\VI\projeto\src\Light -IC:\4ano\VI\projeto\src\Primitive -IC:\4ano\VI\projeto\src\Primitive\BRDF -IC:\4ano\VI\projeto\src\Primitive\Geometry -IC:\4ano\VI\projeto\src\Rays -IC:\4ano\VI\projeto\src\Renderer -IC:\4ano\VI\projeto\src\Scene -IC:\4ano\VI\projeto\src\Shader -IC:\4ano\VI\projeto\src\utils -IC:\4ano\VI\projeto\src\3DSortingStruct -IC:\4ano\VI\projeto\src\Scene\tinyobjloader
  OBJECT_DIR = CMakeFiles\VI-RT.dir
  OBJECT_FILE_DIR = CMakeFiles\VI-RT.dir\Shader
  TARGET_COMPILE_PDB = CMakeFiles\VI-RT.dir\
  TARGET_PDB = VI-RT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VI-RT


#############################################
# Link the executable VI-RT.exe

build VI-RT.exe: CXX_EXECUTABLE_LINKER__VI-RT_Debug CMakeFiles\VI-RT.dir\main.cpp.obj CMakeFiles\VI-RT.dir\Camera\perspective.cpp.obj CMakeFiles\VI-RT.dir\Image\ImagePPM.cpp.obj CMakeFiles\VI-RT.dir\Primitive\BRDF\Phong.cpp.obj CMakeFiles\VI-RT.dir\Primitive\Geometry\triangle.cpp.obj CMakeFiles\VI-RT.dir\Primitive\Geometry\mesh.cpp.obj CMakeFiles\VI-RT.dir\Renderer\StandardRenderer.cpp.obj CMakeFiles\VI-RT.dir\Scene\scene.cpp.obj CMakeFiles\VI-RT.dir\Shader\AmbientShader.cpp.obj CMakeFiles\VI-RT.dir\Shader\DistributedShader.cpp.obj CMakeFiles\VI-RT.dir\Shader\PathTracerShader.cpp.obj CMakeFiles\VI-RT.dir\Shader\WhittedShader.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VI-RT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VI-RT.dir\
  TARGET_FILE = VI-RT.exe
  TARGET_IMPLIB = VI-RT.lib
  TARGET_PDB = VI-RT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\4ano\VI\projeto\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\4ano\VI\projeto\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\4ano\VI\projeto\src -BC:\4ano\VI\projeto\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VI-RT: phony VI-RT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/4ano/VI/projeto/src/out/build/x64-Debug

build all: phony VI-RT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\4ano\VI\projeto\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\4ano\VI\projeto\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
