# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VI-RT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_LibCamera cmake_object_order_depends_target_LibImage cmake_object_order_depends_target_LibPrimitive cmake_object_order_depends_target_LibRenderer cmake_object_order_depends_target_LibScene cmake_object_order_depends_target_LibShader

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_Debug D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std:c++17
  INCLUDES = -ID:\4ano\2sem\vi\PROJECT\VI\projeto\src\Light -ID:\4ano\2sem\vi\PROJECT\VI\projeto\src\Rays -ID:\4ano\2sem\vi\PROJECT\VI\projeto\src\utils
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj | LibCamera.lib LibPrimitive.lib LibScene.lib LibShader.lib LibRenderer.lib LibImage.lib || LibCamera.lib LibImage.lib LibPrimitive.lib LibRenderer.lib LibScene.lib LibShader.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibCamera.lib  LibPrimitive.lib  LibScene.lib  LibShader.lib  LibRenderer.lib  LibImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibCamera


#############################################
# Order-only phony target for LibCamera

build cmake_object_order_depends_target_LibCamera: phony || CMakeFiles\LibCamera.dir

build CMakeFiles\LibCamera.dir\Camera\perspective.cpp.obj: CXX_COMPILER__LibCamera_Debug D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\Camera\perspective.cpp || cmake_object_order_depends_target_LibCamera
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std:c++17
  OBJECT_DIR = CMakeFiles\LibCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\LibCamera.dir\Camera
  TARGET_COMPILE_PDB = CMakeFiles\LibCamera.dir\LibCamera.pdb
  TARGET_PDB = LibCamera.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibCamera


#############################################
# Link the static library LibCamera.lib

build LibCamera.lib: CXX_STATIC_LIBRARY_LINKER__LibCamera_Debug CMakeFiles\LibCamera.dir\Camera\perspective.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\LibCamera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LibCamera.dir\LibCamera.pdb
  TARGET_FILE = LibCamera.lib
  TARGET_PDB = LibCamera.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibImage


#############################################
# Order-only phony target for LibImage

build cmake_object_order_depends_target_LibImage: phony || CMakeFiles\LibImage.dir

build CMakeFiles\LibImage.dir\Image\ImagePPM.cpp.obj: CXX_COMPILER__LibImage_Debug D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\Image\ImagePPM.cpp || cmake_object_order_depends_target_LibImage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std:c++17
  OBJECT_DIR = CMakeFiles\LibImage.dir
  OBJECT_FILE_DIR = CMakeFiles\LibImage.dir\Image
  TARGET_COMPILE_PDB = CMakeFiles\LibImage.dir\LibImage.pdb
  TARGET_PDB = LibImage.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibImage


#############################################
# Link the static library LibImage.lib

build LibImage.lib: CXX_STATIC_LIBRARY_LINKER__LibImage_Debug CMakeFiles\LibImage.dir\Image\ImagePPM.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\LibImage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LibImage.dir\LibImage.pdb
  TARGET_FILE = LibImage.lib
  TARGET_PDB = LibImage.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibPrimitive


#############################################
# Order-only phony target for LibPrimitive

build cmake_object_order_depends_target_LibPrimitive: phony || CMakeFiles\LibPrimitive.dir

build CMakeFiles\LibPrimitive.dir\Primitive\BRDF\Phong.cpp.obj: CXX_COMPILER__LibPrimitive_Debug D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\Primitive\BRDF\Phong.cpp || cmake_object_order_depends_target_LibPrimitive
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std:c++17
  OBJECT_DIR = CMakeFiles\LibPrimitive.dir
  OBJECT_FILE_DIR = CMakeFiles\LibPrimitive.dir\Primitive\BRDF
  TARGET_COMPILE_PDB = CMakeFiles\LibPrimitive.dir\LibPrimitive.pdb
  TARGET_PDB = LibPrimitive.pdb

build CMakeFiles\LibPrimitive.dir\Primitive\Geometry\mesh.cpp.obj: CXX_COMPILER__LibPrimitive_Debug D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\Primitive\Geometry\mesh.cpp || cmake_object_order_depends_target_LibPrimitive
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std:c++17
  OBJECT_DIR = CMakeFiles\LibPrimitive.dir
  OBJECT_FILE_DIR = CMakeFiles\LibPrimitive.dir\Primitive\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\LibPrimitive.dir\LibPrimitive.pdb
  TARGET_PDB = LibPrimitive.pdb

build CMakeFiles\LibPrimitive.dir\Primitive\Geometry\triangle.cpp.obj: CXX_COMPILER__LibPrimitive_Debug D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\Primitive\Geometry\triangle.cpp || cmake_object_order_depends_target_LibPrimitive
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std:c++17
  OBJECT_DIR = CMakeFiles\LibPrimitive.dir
  OBJECT_FILE_DIR = CMakeFiles\LibPrimitive.dir\Primitive\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\LibPrimitive.dir\LibPrimitive.pdb
  TARGET_PDB = LibPrimitive.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibPrimitive


#############################################
# Link the static library LibPrimitive.lib

build LibPrimitive.lib: CXX_STATIC_LIBRARY_LINKER__LibPrimitive_Debug CMakeFiles\LibPrimitive.dir\Primitive\BRDF\Phong.cpp.obj CMakeFiles\LibPrimitive.dir\Primitive\Geometry\mesh.cpp.obj CMakeFiles\LibPrimitive.dir\Primitive\Geometry\triangle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\LibPrimitive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LibPrimitive.dir\LibPrimitive.pdb
  TARGET_FILE = LibPrimitive.lib
  TARGET_PDB = LibPrimitive.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibRenderer


#############################################
# Order-only phony target for LibRenderer

build cmake_object_order_depends_target_LibRenderer: phony || CMakeFiles\LibRenderer.dir

build CMakeFiles\LibRenderer.dir\Renderer\StandardRenderer.cpp.obj: CXX_COMPILER__LibRenderer_Debug D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\Renderer\StandardRenderer.cpp || cmake_object_order_depends_target_LibRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std:c++17
  OBJECT_DIR = CMakeFiles\LibRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\LibRenderer.dir\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\LibRenderer.dir\LibRenderer.pdb
  TARGET_PDB = LibRenderer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibRenderer


#############################################
# Link the static library LibRenderer.lib

build LibRenderer.lib: CXX_STATIC_LIBRARY_LINKER__LibRenderer_Debug CMakeFiles\LibRenderer.dir\Renderer\StandardRenderer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\LibRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LibRenderer.dir\LibRenderer.pdb
  TARGET_FILE = LibRenderer.lib
  TARGET_PDB = LibRenderer.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibScene


#############################################
# Order-only phony target for LibScene

build cmake_object_order_depends_target_LibScene: phony || CMakeFiles\LibScene.dir

build CMakeFiles\LibScene.dir\Scene\scene.cpp.obj: CXX_COMPILER__LibScene_Debug D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\Scene\scene.cpp || cmake_object_order_depends_target_LibScene
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std:c++17
  OBJECT_DIR = CMakeFiles\LibScene.dir
  OBJECT_FILE_DIR = CMakeFiles\LibScene.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\LibScene.dir\LibScene.pdb
  TARGET_PDB = LibScene.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibScene


#############################################
# Link the static library LibScene.lib

build LibScene.lib: CXX_STATIC_LIBRARY_LINKER__LibScene_Debug CMakeFiles\LibScene.dir\Scene\scene.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\LibScene.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LibScene.dir\LibScene.pdb
  TARGET_FILE = LibScene.lib
  TARGET_PDB = LibScene.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibShader


#############################################
# Order-only phony target for LibShader

build cmake_object_order_depends_target_LibShader: phony || CMakeFiles\LibShader.dir

build CMakeFiles\LibShader.dir\Shader\AmbientShader.cpp.obj: CXX_COMPILER__LibShader_Debug D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\Shader\AmbientShader.cpp || cmake_object_order_depends_target_LibShader
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std:c++17
  OBJECT_DIR = CMakeFiles\LibShader.dir
  OBJECT_FILE_DIR = CMakeFiles\LibShader.dir\Shader
  TARGET_COMPILE_PDB = CMakeFiles\LibShader.dir\LibShader.pdb
  TARGET_PDB = LibShader.pdb

build CMakeFiles\LibShader.dir\Shader\WhittedShader.cpp.obj: CXX_COMPILER__LibShader_Debug D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\Shader\WhittedShader.cpp || cmake_object_order_depends_target_LibShader
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std:c++17
  OBJECT_DIR = CMakeFiles\LibShader.dir
  OBJECT_FILE_DIR = CMakeFiles\LibShader.dir\Shader
  TARGET_COMPILE_PDB = CMakeFiles\LibShader.dir\LibShader.pdb
  TARGET_PDB = LibShader.pdb

build CMakeFiles\LibShader.dir\Shader\DistributedShader.cpp.obj: CXX_COMPILER__LibShader_Debug D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\Shader\DistributedShader.cpp || cmake_object_order_depends_target_LibShader
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std:c++17
  OBJECT_DIR = CMakeFiles\LibShader.dir
  OBJECT_FILE_DIR = CMakeFiles\LibShader.dir\Shader
  TARGET_COMPILE_PDB = CMakeFiles\LibShader.dir\LibShader.pdb
  TARGET_PDB = LibShader.pdb

build CMakeFiles\LibShader.dir\Shader\PathTracerShader.cpp.obj: CXX_COMPILER__LibShader_Debug D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\Shader\PathTracerShader.cpp || cmake_object_order_depends_target_LibShader
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std:c++17
  OBJECT_DIR = CMakeFiles\LibShader.dir
  OBJECT_FILE_DIR = CMakeFiles\LibShader.dir\Shader
  TARGET_COMPILE_PDB = CMakeFiles\LibShader.dir\LibShader.pdb
  TARGET_PDB = LibShader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibShader


#############################################
# Link the static library LibShader.lib

build LibShader.lib: CXX_STATIC_LIBRARY_LINKER__LibShader_Debug CMakeFiles\LibShader.dir\Shader\AmbientShader.cpp.obj CMakeFiles\LibShader.dir\Shader\WhittedShader.cpp.obj CMakeFiles\LibShader.dir\Shader\DistributedShader.cpp.obj CMakeFiles\LibShader.dir\Shader\PathTracerShader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\LibShader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LibShader.dir\LibShader.pdb
  TARGET_FILE = LibShader.lib
  TARGET_PDB = LibShader.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\4ano\2sem\vi\PROJECT\VI\projeto\src\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\4ano\2sem\vi\PROJECT\VI\projeto\src\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\4ano\2sem\vi\PROJECT\VI\projeto\src -BD:\4ano\2sem\vi\PROJECT\VI\projeto\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LibCamera: phony LibCamera.lib

build LibImage: phony LibImage.lib

build LibPrimitive: phony LibPrimitive.lib

build LibRenderer: phony LibRenderer.lib

build LibScene: phony LibScene.lib

build LibShader: phony LibShader.lib

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/4ano/2sem/vi/PROJECT/VI/projeto/src/out/build/x64-Debug

build all: phony main.exe LibCamera.lib LibImage.lib LibPrimitive.lib LibRenderer.lib LibScene.lib LibShader.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\4ano\2sem\vi\PROJECT\VI\projeto\src\CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
